{
  "name": "lobopix",
  "private": true,
  "version": "1.0.0",
  "description": "Extension de Chrome para galeria de imagenes web y biblioteca manual.",
  "main": "src/popup.js",
  "scripts": {
    "sync:version": "node scripts/sync-version.mjs",
    "version": "npm run sync:version",
    "build:prepare": "npm run sync:version && rm -rf dist && mkdir -p dist && cp src/manifest.json src/popup.html src/popup.css dist/ && cp -R src/assets dist/assets && cp -R src/_locales dist/_locales && cp node_modules/@jsquash/jpeg/codec/enc/mozjpeg_enc.wasm node_modules/@jsquash/webp/codec/enc/webp_enc.wasm node_modules/@jsquash/webp/codec/enc/webp_enc_simd.wasm node_modules/@jsquash/oxipng/codec/pkg/squoosh_oxipng_bg.wasm dist/",
    "build:js": "esbuild src/popup.js --bundle --minify --legal-comments=none --format=esm --platform=browser --target=chrome120 --outfile=dist/popup.js",
    "build": "npm run build:prepare && npm run build:js",
    "build:watch": "npm run build:prepare && esbuild src/popup.js --bundle --minify --legal-comments=none --format=esm --platform=browser --target=chrome120 --outfile=dist/popup.js --watch",
    "publish:zip": "mkdir -p release && rm -f \"release/lobopix-v$npm_package_version.zip\" && cd dist && zip -r \"../release/lobopix-v$npm_package_version.zip\" . -x \"*.DS_Store\" -x \"lobopix-v*.zip\"",
    "publish": "npm run build && npm run publish:zip"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.27.3"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@jsquash/oxipng": "^2.3.0",
    "@jsquash/webp": "^1.5.0",
    "fflate": "^0.8.2",
    "upng-js": "^2.1.0"
  }
}
